{
  "name": "docthru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "i_front": "cd client && npm i",
    "front": "cd client && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
