{
  "name": "docthru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "i_front": "cd client && npm i",
    "i_back": "cd server && npm i",
    "front": "cd client && npm run dev",
    "back": "cd server && npm run dev",
    "git_pull_main": "git pull origin main",
    "server": "cd server && npm run dev",
    "ts": "cd server && npm run ts",
    "tsw": "cd server && npx tsc -watch",
    "studio": "cd server && npm run studio",
    "migrate": "cd server && npm run migrate"
  },
  "author": "",
  "license": "ISC"
}
